    def open_owner_main_form(self):
        global main_form
        main_form = tk.Toplevel(self.master)
        root.withdraw()
        main_form.title('main - 주문내역')
        main_form.geometry('550x850')
        main_form.resizable(False, False)

        self.Canvas_main_top_bg = tk.Canvas(main_form, bg='#3bd1d1', width=550, height=50)
        self.Canvas_main_top_bg.pack()

        self.order_frame = tk.Frame(main_form, width=550, height=800, bg='white')
        self.order_frame.pack()


        font_instance = font.Font(family="Noto Sans CJK KR Bold", size=15)
        self.shop = tk.Label(self.Canvas_main_top_bg, text='가게이름', font=font_instance, bg='#3bd1d1', fg='white')
        self.shop.place(x=10, y=10)
        self.orderList = tk.Button(self.Canvas_main_top_bg, image=orderlist_img, bg='#3bd1d1', bd=0, relief="flat", command=self.change_orderList)
        self.orderList.place(x=250, y=10)
        self.view = tk.Button(self.Canvas_main_top_bg, image=review_img, bg='#3bd1d1',command=self.change_owner_review_form, bd=0, relief="flat")
        self.view.place(x=350, y=10)
        self.menu = tk.Button(self.Canvas_main_top_bg, image=menu_img, bg='#3bd1d1', bd=0,command=self.open_owner_menu_form, relief="flat")
        self.menu.place(x=450, y=10)


        self.orderlist_label = tk.Label(self.order_frame, text='주문리스트', font=('', 15), bg='white')
        self.orderlist_label.place(x=50, y=130)
        self.orderlist_timeButton_30 = tk.Button(self.order_frame, image=time_30_img, command=lambda: self.timeButton_click(30), relief="flat")
        self.orderlist_timeButton_30.place(x=200, y=130)
        self.orderlist_timeButton_40 = tk.Button(self.order_frame, image=time_40_img, command=lambda: self.timeButton_click(40), relief="flat")
        self.orderlist_timeButton_40.place(x=300, y=130)
        self.orderlist_timeButton_cancel = tk.Button(self.order_frame, image=time_cancel_img, command=lambda: self.timeButton_click(0), relief="flat")
        self.orderlist_timeButton_cancel.place(x=400, y=130)


    def timeButton_click(self, minutes):
        global main_form
        if minutes == 30:
            if hasattr(main_form, 'orderlist_timeButton_30'):
                main_form.orderlist_timeButton_30.place_forget()
            if hasattr(main_form, 'orderlist_timeButton_40'):
                main_form.orderlist_timeButton_40.place_forget()
            main_form.orderlist_ing = tk.Label(main_form, image=time_ing_img, width=155, height=100)
            main_form.orderlist_ing.place(x=242, y=92)
        elif minutes == 40:
            if hasattr(main_form, 'orderlist_timeButton_30'):
                main_form.orderlist_timeButton_30.place_forget()
            if hasattr(main_form, 'orderlist_timeButton_40'):
                main_form.orderlist_timeButton_40.place_forget()
            main_form.orderlist_ing = tk.Label(main_form, image=time_ing_img, width=155, height=100)
            main_form.orderlist_ing.place(x=242, y=92)
        elif minutes == 0:
            if hasattr(main_form, 'orderlist_timeButton_30'):
                main_form.orderlist_timeButton_30.place_forget()
            if hasattr(main_form, 'orderlist_timeButton_40'):
                main_form.orderlist_timeButton_40.place_forget()
            if hasattr(main_form, 'orderlist_timeButton_cancel'):
                main_form.orderlist_timeButton_cancel.place_forget()
            if hasattr(main_form, 'orderlist_ing'):
                main_form.orderlist_ing.place_forget()
            main_form.cancel_label = tk.Label(main_form, image=time_final_cancel_img,width=155, height=100)
            main_form.cancel_label.place(x=290, y=92)

    def change_orderList(self):
        self.review_frame.pack_forget()
        self.order_frame.pack()

    def change_owner_review_form(self):
        self.order_frame.pack_forget()
        self.review_frame = tk.Frame(main_form, width=550, height=850, bg='white')
        self.review_frame.pack()
        self.baedali = tk.Label(self.review_frame, image=baedali_img, bd=0)
        self.baedali.place(x=10, y=65)
        self.name_label = tk.Label(self.review_frame, text='닉네임', font=('', 14))      #db
        self.name_label.place(x=80, y=65)
        self.grade = tk.Label(self.review_frame, text='평점:', font=('', 12))
        self.grade.place(x=80, y=100)
        self.grade_num = tk.Label(self.review_frame, text='4.8', font=('', 12))        #db
        self.grade_num.place(x=120, y=100)
        self.grade_total_num = tk.Label(self.review_frame, text='/ 5.0', font=('', 12))
        self.grade_total_num.place(x=150, y=100)
        self.menuName = tk.Label(self.review_frame, text='메뉴명', font=('', 12), bg='lightgray')
        self.menuName.place(x=10,y=140)
        self.add = tk.Button(self.review_frame, image=comment_img, command=self.up_review, relief="flat") #댓글달기
        self.add.place(x=420, y=80)
        self.reviewContent = tk.Label(self.review_frame, text='리뷰내용', font=('', 16), bg='white')
        self.reviewContent.place(x=10, y=180)


    def up_review(self):
        self.add.place_forget()
        self.review_text = tk.Text(self.review_frame, font=('', 10), width=50, height=7, bg='white') #텍스트창
        self.review_text.place(x=105, y=230)

        self.add_new_button = tk.Button(self.review_frame, image=comment_write_img, command=self.review_wrtie, relief="flat") #댓글작성
        self.add_new_button.place(x=380, y=340)

        self.sajang_review = tk.Label(self.review_frame, image=sajang_img, bd=0)
        self.sajang_review.place(x=10, y=self.reviewContent.winfo_y() + self.reviewContent.winfo_height() + 10)

    def review_wrtie(self):
        self.add_new_button.place_forget()
        text_content = self.review_text.get("1.0", "end-1c")
        self.review_label = tk.Label(self.review_frame, text=text_content, font=('', 10), width=45, height=7,
                                            bg='#EBDDCC', wraplength=350) #리뷰 레이블
        self.review_text.place_forget()
        self.review_label.place(x=110,
                                       y=self.reviewContent.winfo_y() + self.reviewContent.winfo_height() + 10)